user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream client {
        server client:3000;
    }

    upstream api-nodejs {
        server api:8888;
    }

    upstream admin {
        server admin:5173;
    }

    log_format dev '[$time_local] $request $status $request_time s - $body_bytes_sent';

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        access_log /var/log/nginx/access.log dev;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            proxy_pass http://api-nodejs;
            rewrite ^/api/?(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /admin {
            proxy_pass http://admin;
            rewrite ^/admin/$request_uri?(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        # location /_next/static/ {
        #     # alias /var/www/yousi-my/front/.next/static/;
        #     proxy_pass http://client; # <--- notice the proxy_pass here
        #     expires 365d;
        #     access_log off;  
        #  }
        # location _next/webpack-hmr {
        #     # alias /var/www/yousi-my/front/.next/static/;
        #     proxy_pass http://client; # <--- notice the proxy_pass here
        #     expires 365d;
        #     access_log off;  
        #  }
    }
}
