user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    log_format dev '[$time_local] $request $status $request_time s - $body_bytes_sent';

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        access_log /var/log/nginx/access.log dev;

        location / {
            proxy_pass http://client;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin {
            proxy_pass http://admin;
            rewrite ^/admin/$request_uri?(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }     
    }
}
