worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /admin/assets/ {
            alias /usr/share/nginx/html/assets/;
        }
         location /admin/ {
            alias /usr/share/nginx/html/;
        }
    }
}
